message_welcome = (
    "Добро пожаловать в Telegram-бота, автоматизирующего "
    "процессы управления графиком и персоналом.\n\n<b>Перед "
    "началом работы необходимо узнать кто Вы?</b>"
)

message_menu_manage_company = "<b>Управление компаниями</b>\n\nЗдесь отображаются созданные Вами компании."

message_menu_delete_manage_company = "<b>Управление компаниями</b> \n\nНеобходимо выбрать компанию которую хотите удалить."

message_create_company = ("<b>Создание компании</b>\n\nДля того чтобы создать новую компанию в данном Telegram-боте, "
                          "необходимо заполнить"
                          "некоторые данные.")

message_delete_company = "<b>Компания успешно удалена!</b>"
message_employee_already_join = "<b>Вы уже являетесь сотрудником данной компании!</b>"
message_employee_join = "<b>Сотрудники компании</b>\n\nПо Вашей ссылке в компанию был добавлен сотрудник, убедитесь что это тот кто вам нужен, в противном случае удалите его с компании"

word_button_employer = "Работодатель 💼"
word_button_employee = "Работник 🗓"

message_button_start_create_company = "Начать создание"
message_button_create_company = "Создать компанию"
message_button_delete_company = "Удалить компанию"
message_button_back = "Вернуться назад ⬅"

message_enter_company_name = (
    "<i><b>Введите название вашей компании:</b></i>"
    "\n\nТут необходимо ввести название "
    "вашей компании или название сети "
    "компаний в целом. Например: Яндекс ПВЗ."
)

message_enter_company_adress = (
    "<i><b>Введите адрес вашей компании:</b></i>"
    "\n\nПросто введите краткий адрес работы, "
    "это необходимо чтобы прикрепить сотрудника"
    "к определенному адресу."
)

message_enter_company_type_of_activity = (
    "<i><b>Введите вид деятельности вашей компании:</b></i>"
    "\n\nДополнительная статистическая инфомация, "
    "можете написать сюда что угодно, но будет приятно"
    "если укажете настоящий род деятельности!"
)

message_enter_manager_name = (
    "<i><b>Введите ваше Фамилию Имя Отчество</b></i>"
    "\n\nЭти данные будут видны работникам компании по адресу"
    "для того чтобы знать кто Вы и как к Вам обращаться."
)

message_enter_manager_phone = (
    "<i><b>Введите ваш номер телефона</b></i>"
    "\n\nЭта информация нужна для связи сотрудников с "
    "вами в экстренных случаях, для того чтобы не было"
    "лишних проблем стоит указать номер."
)

message_enter_manager_post = (
    "<i><b>Введите вашу должность в компании:</b></i>"
    "\n\nЭту информацию будут видеть сотрудники "
    "компании по адресу, необходимо для того чтобы "
    "сотрудники понимали к кому обращаются"
)

message_company_already_create = "<b>Компания уже была создана, попробуйте изменить некоторые данные! </b>"


async def message_get_invite(company_name: str, company_address: str):
    return ("Добро пожаловать в Telegram-бота, автоматизирующего процессы управления графиком и персоналом.\n\n"
            "<b>Вы были приглашены в компанию!</b>\n\n"
            "Название компании:\n"
            f"└<b>{company_name}</b>\n\n"
            "Адрес компании:\n"
            f"└<b>{company_address}</b>\n\n"
    )
